<!-- This template is auto-generated -->

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style media="all" type="text/css">
      html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

a, button {
  cursor: revert;
}

ol, ul, menu, summary {
  list-style: none;
}

ol {
  counter-reset: revert;
}

img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

table {
  border-collapse: collapse;
}

input, textarea {
  -webkit-user-select: auto;
}

textarea {
  white-space: revert;
}

meter {
  -webkit-appearance: revert;
  appearance: revert;
}


body {
  color: #55575D;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Helvetica Neue", helvetica, sans-serif;
}

body * {
  color: #55575D;
  text-align: center;
  font-family: "Helvetica Neue", helvetica, sans-serif;
}

table {
  border-collapse: separate;
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  width: 100%;
}

table td {
  font-size: 20px;
  vertical-align: top;
}

body {
  background-color: #D9D9D9;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1,
h2,
h3,
div,
p,
table,
tr,
td,
a {
  font-family: "Helvetica Neue", helvetica, sans-serif;
}

.body {
  background-color: #D9D9D9;
  width: 100%;
}

.preheader {
  color: transparent;
  display: none;
  height: 0;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  visibility: hidden;
  width: 0;
}

.container {
  margin: 0 auto !important;
  max-width: 600px;
  padding: 50px 0 100px;
  width: 600px;
}

.content {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 600px;
  padding: 0;
}

.main {
  background: #F6F6F6;
  border-radius: 5px;
  width: 100%;
  overflow: hidden;
}

.banner-image__image {
  width: 100%;
  object-fit: cover;
  object-position: top;
  color: transparent;
}

.title,
.subtitle {
  color: {{title_color}};
  font-size: 30px;
  font-weight: 700;
}

.text {
  white-space: pre-wrap;
  padding: 30px 30px 15px;
  font-size: 18px;
  font-weight: 500;
}

.text--secondary {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

.code {
  font-weight: 700;
  background-color: white;
  border-radius: 4px;
  letter-spacing: 5px;
  padding: 15px 40px;
  width: max-content;
  margin: 5px auto 20px;
  font-size: 24px;
  color: #000000;
}

.wrapper {
  box-sizing: border-box;
  padding: 25px 50px 25px;
}

.btn table {
  margin: 20px auto 30px;
}

.btn table {
  width: auto;
}

.btn a {
  box-sizing: border-box; 
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  padding: 12px 35px;
  text-decoration: none;
  color: #FFFFFF;
  background: {{button_color}};
  border-radius: 4px;
  min-width: 200px;
}

.btn.stream a {
  background: {{share_button_color}};
}

.btn.download a {
  background: {{download_button_color}};
}

.footer {
  clear: both;
  text-align: center;
  width: 100%;
  margin-top: 30px;
}

.footer * {
  color: #55575D;
  font-size: 12px;
  text-align: center;
}

.footer a {
  color: #1255cc;
}

.copyright * {
  font-size: 14px;
}

.copyright {
  height: 50px;
}

.copyright:empty {
  display: none;
}

.social-links {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-link:not(:last-child) {
  margin-right: 10px;
}

.link-alternative-text {
  margin-top: 30px;
}
.link-alternative-text,
.link-alternative-link {
  font-size: 12px;
  opacity: 0.5;
  text-decoration: none;
  color: #000000;
}

.purchase-receipt {
  text-align: left!important;
  white-space: pre-wrap;
  background-color: #EAEAEA;
  padding: 20px;
  border-radius: 5px;
  line-height: 1.5;
  max-width: 400px;
  margin: 0 auto;
  color: #000000;
}

p {
  font-size: 16px;
  font-weight: normal;
}

a {
  color: #1255cc;
  text-decoration: underline;
}

h1,
h2,
p,
a {
  margin: 0;
  text-align: center!important;
}


@media only screen and (max-width: 640px) {
  body {
    background-color: #eaeaea;
  }

  .fill-td {
    display: none;
  }

  .title,
  .subtitle {
    font-size: 24px;
  }

  .text {
    font-size: 18px;
    padding: 30px 0 15px;
  }

  .text--secondary {
    font-size: 14px;
    padding: 0;
  }

  .code {
    font-size: 24px;
  }

  .wrapper {
    padding: 15px 25px !important;
  }
  .content {
    padding: 0 !important;
  }
  .container {
    padding: 0 !important;
    width: 100% !important;
  }
  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
    margin-bottom: 0;
    padding-bottom: 25px;
  }
  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }
  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}

    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td class="fill-td">&nbsp;</td>
    <td class="container">
      <div class="content">
        <span class="preheader">{{preheader}}</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td class="banner-image">
              <img
                src="{{banner_image_url}}"
                alt="Banner Image"
                class="banner-image__image"
              />
            </td>
          </tr>
          <tr>
            <td class="wrapper">
              <h1 class="title">{{title}}</h1>
              <h2 class="subtitle">{{subtitle}}</h2>
              <p class="text">{{text}}</p>
              <p class="code">
                {{recovery_code}}
              </p>
              <p class="text text--secondary">{{secondary_text}}</p>
            </td>
          </tr>

          <tr>
            <td>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="wrapper footer">
                <tr>
                  <td class="copyright">
                    {{copyright}}
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Any questions? Visit our <a target="_blank" href="https://eluv.io/">FAQ</a> for more info. Contact <a href="mailto:help@eluv.io">help@eluv.io</a> with any questions.
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    Eluvio, Inc., 918 Parker Street, Berkeley, CA, United States
                  </td>
                </tr>
                <tr>
                  <td class="social-links">
                    <a target="_blank" rel="noopener" href="https://x.com/eluvioinc" class="social-link">
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="26" height="26" rx="13" fill="#0F141A"/>
                        <path d="M16.2417 19.7932L6.0979 6.75145C6.04443 6.6826 6.01136 6.60013 6.00244 6.51342C5.99353 6.4267 6.00912 6.33923 6.04746 6.26094C6.0858 6.18265 6.14533 6.11669 6.2193 6.07056C6.29326 6.02443 6.37869 5.99998 6.46586 6H8.39107C8.46194 6.00011 8.53186 6.01638 8.59549 6.04759C8.65912 6.0788 8.71479 6.12412 8.75826 6.1801L18.9021 19.2219C18.9556 19.2907 18.9886 19.3732 18.9976 19.4599C19.0065 19.5466 18.9909 19.6341 18.9525 19.7124C18.9142 19.7907 18.8547 19.8566 18.7807 19.9027C18.7067 19.9489 18.6213 19.9733 18.5341 19.9733H16.6089C16.5381 19.9732 16.4681 19.9569 16.4045 19.9257C16.3409 19.8945 16.2852 19.8492 16.2417 19.7932Z" stroke="white" stroke-width="1.19803"/>
                        <path d="M18.7137 6L6.29297 19.9733" stroke="white" stroke-width="1.19803" stroke-linecap="round"/>
                      </svg>
                    </a>
                    <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/eluv-io" class="social-link">
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="26" height="26" rx="13" fill="#0277B5"/>
                        <path d="M8.14795 7.57476C8.14775 7.99221 7.98172 8.39247 7.68639 8.6875C7.39107 8.98253 6.99063 9.14816 6.57319 9.14795C6.15575 9.14775 5.75548 8.98172 5.46045 8.68639C5.16542 8.39107 4.99979 7.99064 5 7.57319C5.00021 7.15575 5.16624 6.75548 5.46156 6.46045C5.75689 6.16542 6.15732 5.99979 6.57476 6C6.99221 6.00021 7.39247 6.16624 7.6875 6.46156C7.98253 6.75689 8.14816 7.15732 8.14795 7.57476ZM8.19517 10.3135H5.04722V20.1666H8.19517V10.3135ZM13.1689 10.3135H10.0367V20.1666H13.1375V14.9961C13.1375 12.1157 16.8914 11.8481 16.8914 14.9961V20.1666H20V13.9258C20 9.07004 14.4439 9.25105 13.1375 11.6356L13.1689 10.3135Z" fill="white"/>
                      </svg>
                    </a>
                    <a target="_blank" rel="noopener" href="https://www.instagram.com/eluvioinc" class="social-link">
                      <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="26" height="26" rx="13" fill="#405DE6"/>
                        <path d="M9.64 5H16.36C18.92 5 21 7.08 21 9.64V16.36C21 17.5906 20.5111 18.7708 19.641 19.641C18.7708 20.5111 17.5906 21 16.36 21H9.64C7.08 21 5 18.92 5 16.36V9.64C5 8.4094 5.48886 7.22919 6.35902 6.35902C7.22919 5.48886 8.4094 5 9.64 5ZM9.48 6.6C8.71618 6.6 7.98364 6.90343 7.44353 7.44353C6.90343 7.98364 6.6 8.71618 6.6 9.48V16.52C6.6 18.112 7.888 19.4 9.48 19.4H16.52C17.2838 19.4 18.0164 19.0966 18.5565 18.5565C19.0966 18.0164 19.4 17.2838 19.4 16.52V9.48C19.4 7.888 18.112 6.6 16.52 6.6H9.48ZM17.2 7.8C17.4652 7.8 17.7196 7.90536 17.9071 8.09289C18.0946 8.28043 18.2 8.53478 18.2 8.8C18.2 9.06522 18.0946 9.31957 17.9071 9.50711C17.7196 9.69464 17.4652 9.8 17.2 9.8C16.9348 9.8 16.6804 9.69464 16.4929 9.50711C16.3054 9.31957 16.2 9.06522 16.2 8.8C16.2 8.53478 16.3054 8.28043 16.4929 8.09289C16.6804 7.90536 16.9348 7.8 17.2 7.8ZM13 9C14.0609 9 15.0783 9.42143 15.8284 10.1716C16.5786 10.9217 17 11.9391 17 13C17 14.0609 16.5786 15.0783 15.8284 15.8284C15.0783 16.5786 14.0609 17 13 17C11.9391 17 10.9217 16.5786 10.1716 15.8284C9.42143 15.0783 9 14.0609 9 13C9 11.9391 9.42143 10.9217 10.1716 10.1716C10.9217 9.42143 11.9391 9 13 9ZM13 10.6C12.3635 10.6 11.753 10.8529 11.3029 11.3029C10.8529 11.753 10.6 12.3635 10.6 13C10.6 13.6365 10.8529 14.247 11.3029 14.6971C11.753 15.1471 12.3635 15.4 13 15.4C13.6365 15.4 14.247 15.1471 14.6971 14.6971C15.1471 14.247 15.4 13.6365 15.4 13C15.4 12.3635 15.1471 11.753 14.6971 11.3029C14.247 10.8529 13.6365 10.6 13 10.6Z" fill="white"/>
                      </svg>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td class="fill-td">&nbsp;</td>
  </tr>
</table>

  </body>
</html>

